
what?

oh ... hey - ahem; this is a fipsified thing for [entt](https://skypjack.github.io/entt/index.html) and an entt editory thing i didn't want to use after all.

trying to add [cereal](https://uscilab.github.io/cereal/) @ ebef1e929807629befafbb2918ea1a08c7194554 ... maybe?

just use whatever license the submodules are under.


